<!doctype html>
<html lang="en" rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="css/u-reset.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>

        body{
            padding:0;margin:0;
        }
        .swiper-container {
            width: 100vw;
            height: 100vh;
        }
        .one{
            background: url("images/slide1/bg.png") no-repeat 0 0 / 100% 100%;
        }
        .zhuangshi{
            width:1.66rem;height:1.2rem;
            position: absolute;
            left:0.6rem;top:0.75rem;
        }
        .fav{
            width:1.53rem;height:1.5rem;
            position: absolute;
            right:0.6rem;top:0.6rem;
        }
        .block{
            width:5.57rem;height:5.7rem;
            position: absolute;
            left:0;right:0;bottom: 0;top:0;margin: auto;
        }
        .shoes{
            width:6.94rem;height:5.73rem;
            position: absolute;
            left:0;right:0;bottom: 0;top:0;margin: auto;
        }
        .title{
            width:2.81rem;height:1.55rem;
            position: absolute;
            left:0.6rem;top:9.2rem;
        }
        .price{
            width:1.88rem;height:0.77rem;
            position: absolute;
            right:0.6rem;bottom:1.38rem;
        }
        .gongyi{
            width:1.32rem;height:0.65rem;
            position: absolute;
            left:0.6rem;bottom:1.55rem;
        }
        .two{
            background: url("images/slide2/bg.png") no-repeat 0 0 / 100% 100%;
        }
        .shoes1{
            width:6.83rem;height:4.82rem;
            position: absolute;
            left:0;right:0;margin: auto;
            top:3.2rem;
        }
        .bottom{
            width:6.9rem;height:4.72rem;
            position: absolute;
            left:0;right:0;margin: auto;
            bottom:0rem;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide one">

            <img src="images/zhuangshi.png" alt="" class="zhuangshi ani" swiper-animate-effect="rotateIn" >

            <img src="images/slide1/fav.png" alt="" class="fav ani" swiper-animate-effect="flash" >

            <img src="images/slide1/block.png" alt="" class="block ani" swiper-animate-effect="zoomInLeft" swiper-animate-delay="0.5s">

            <img src="images/slide1/shoes.png" alt="" class="shoes ani" swiper-animate-effect="slideInDown" swiper-animate-delay="0.8s">

            <img src="images/slide1/title.png" alt="" class="title ani" swiper-animate-effect="bounce" swiper-animate-delay="1s">

            <img src="images/slide1/price.png" alt="" class="price ani" swiper-animate-effect="bounce" swiper-animate-delay="1s">


            <img src="images/slide1/gongyi.png" alt="" class="gongyi ani" swiper-animate-effect="bounce" swiper-animate-delay="1s">







        </div>


        <div class="swiper-slide two">

            <img src="images/zhuangshi2.png" alt="" class="zhuangshi ani" swiper-animate-effect="rotateIn" >

            <img src="images/slide2/shoes.png" alt="" class="shoes1 ani" swiper-animate-effect="rotateIn" >
            <img src="images/slide2/bottom.png" alt="" class="bottom ani" swiper-animate-effect="rotateIn" >

        </div>



        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
    </div>

</div>

<script src="https://unpkg.com/swiper/js/swiper.js"> </script>
<script src="js/swiper.animate1.0.3.min.js"> </script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical', // 垂直切换选项
        loop: true, // 循环模式选项
        on:{
            init: function(){
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function(){
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
            }
        }

    })
</script>
</body>
</html>